@import "ant-design-vue/dist/antd.less";

@primary-color: #769fcd; // 全局主色

@font-size-base: 15px;

@body-background: #f7fbfc;
@component-background: #fff;

@border-width-base: 2px;
@border-color-base: #b9d7ea;
@border-color-split: @border-color-base;

@heading-color: @primary-color;
@card-radius: 12px;
@card-shadow: 0 2px 8px @primary-color;
@card-padding-base: 12px;
@card-head-padding: 4px;

@text-color: @primary-color;
@text-color-secondary: @primary-color;

@slider-handle-background-color: @primary-color;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;

@avatar-group-overlapping: 20px;
@avatar-group-space: 12px;
